<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="op_nombre"
        android:title="escribe tu nombre"
        android:summary="Nombre qu aprece en la aplicacion"
        android:dialogTitle="ingrese su nombre">
    </EditTextPreference>

</PreferenceScreen>